# Decoder-Slice

./: DEMO_GUIDE.md  QUICK_START.md  README.md
decoder-api/: decoder.db  pom.xml
decoder-api/src/main/java/com/decoder/: DecoderApiApplication.java
decoder-api/src/main/java/com/decoder/config/: DataLoader.java  DatabaseConfig.java  SecurityConfig.java
decoder-api/src/main/java/com/decoder/controller/: BuildingController.java  IngestController.java
decoder-api/src/main/java/com/decoder/model/: Building.java  Reading.java  User.java
decoder-api/src/main/java/com/decoder/model/dto/: ForecastResponse.java  ReadingRequest.java  ReadingResponse.java
decoder-api/src/main/java/com/decoder/repository/: BuildingRepository.java  ReadingRepository.java  UserRepository.java
decoder-api/src/main/java/com/decoder/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
decoder-api/src/main/java/com/decoder/service/: ForecastService.java  ReadingService.java  SecurityService.java
decoder-api/src/test/java/com/decoder/controller/: BuildingControllerIntegrationTest.java  IngestControllerIntegrationTest.java
decoder-api/src/test/java/com/decoder/service/: ForecastServiceTest.java  SecurityServiceTest.java
scripts/: generate_sensor_data.py
tests/: comprehensive_test.py
