-------------------------------------------------------------------------------
Test set: com.decoder.service.SecurityServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.048 s <<< FAILURE! -- in com.decoder.service.SecurityServiceTest
com.decoder.service.SecurityServiceTest.testHasAccessToBuilding_AdminUser_HasAccessToAllBuildings -- Time elapsed: 0.262 s <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.decoder.service.SecurityServiceTest.testHasAccessToBuilding_AdminUser_HasAccessToAllBuildings(SecurityServiceTest.java:54)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:192)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

